stages:
  - build
  - deploy
  - after deployment test
  - terminate deployment

image: node:12

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build website:
    stage: build
    artifacts:
      expire_in: 30 days
      paths:
        - ./public
    script:
      - npm install
      - npm install -g gatsby-cli
      - gatsby build


deploy branch level:
    stage: deploy
    script:
      - npm install -g surge
      - surge --project ./public --domain delllab-$CI_ENVIRONMENT_SLUG.surge.sh
    environment:
      name: $CI_COMMIT_REF_NAME
      url: https://delllab-$CI_ENVIRONMENT_SLUG.surge.sh


after deployment test:
    stage: after deployment test
    script:
      - echo "Testing Task is assigned to Tester"
      - sleep 15


terminate deployment:
    stage: terminate deployment
    script:
      - npm install -g surge
      - surge teardown delllab-$CI_ENVIRONMENT_SLUG.surge.sh
    environment:
      name: $CI_COMMIT_REF_NAME
      url: https://delllab-$CI_ENVIRONMENT_SLUG.surge.sh
      action: stop
    when: manual


